.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 16px;
    color: #5E5E5E;
    margin-top: 15px;
}

.sub-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 2px;
    padding: 6px 20px;
}

.sub-container-code {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 1px;
    padding: 10px 20px;
}

.text-view {
    margin: 0 15px;
    width: 60px;
}

.send-auth-code {
    border: #ff0000 1px solid;
    width: auto;
    height: 30px;
    color: #ff0000;
    padding: 0 5px;
    line-height: 30px;
    align-content: center;
    font-size: 15px;
    margin-right: 15px;
    background-color: #ffffff;
}

.hint-text {
    margin: 10px 15px 30px 15px;
    font-size: 14px;
}

.btn-login-view {
    width: 270px;
    height: 38px;
    margin: 0 15px;
}

.btn-login {
    border: #ff0000 1px solid;
    width: 270px;
    height: 38px;
    background-color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 18px;
    border-radius: 3px;
    color: #ff0000;
}

.tishi {
    color: red;
    font-size: 12px;
    padding-top: 8px;
    margin: 5px 15px;
}


