<view class="container">
    <!--待取货-->
    <view class="address-container-top">
        <view class="address-container">
            <view class="address-sub-container">
                <view class="address-des">
                    <image src="../../../assets/images/iconfont-about.png" class="address-icon"/>
                    <text class="address-text">{{addressText}}</text>
                </view>
            </view>
        </view>
        <text class='goods-suspension-time'>{{orderTime}}</text>
    </view>
    <!--温馨提示-->
    <view class="address-container-two" hidden="{{receiveOrder}}">
        <view class="address-sub-container">
            <text class="address-text">温馨提示：请前往以下自提点取货</text>
            <view class="address-des">
                <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                <text class="time-text">自提时间\t\t\t\t\t\t</text>
                <text class='time-text'>2017-08-31{{orderTime}}</text>
            </view>
            <view class="info-text">天津市北辰区海吉星农贸批发市场{{goods_detail.storeAddress}}</view>
            <view class="info-text">
                <text>店长：李小姐{{goods_detail.storeManagerName}}\t\t\t\t\t\t</text>
                <text>联系电话：400-9199{{goods_detail.storePhone}}</text>
            </view>
        </view>
        <view class="line"></view>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.num}}</text>
                    </view>
                </view>
            </view>
            <view class="line"></view>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <view class="price">
            <text class='goods-suspension-pay' bindtap="receiveOrder" data-id="{{item.orderId}}">确认取货</text>
        </view>
    </view>
</view>