<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container" hidden="{{ !prompt.hidden }}">
    <!--待付款-->
    <view class="top-container">
        <view class="detail-message">
            <image src="{{goods_detail.userPic}}" class="detail-icon"/>
            <text class="detail-phone">{{goods_detail.username}}-{{goods_detail.userPhone}}</text>
        </view>
        <view class="detail-title">￥ {{goods_detail.payMoney}}</view>
        <view class="detail-text">{{goods_detail.orderState}}</view>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goods_detail.goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.goodsNum}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>