<import src="../../common/prompt.wxml"/>
<view class="container">
    <!--选择时间-->
    <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange" class="pick-time">
        <view class="time-container-top" bindchange="bindDateChange">
            <view class="time-container">
                <view class="time-sub-container">
                    <view class="time-des">
                        <image src="../../../assets/images/iconfont-calendar.png" class="calendar-icon"/>
                        <text class="time-text">{{selectDate}}</text>
                    </view>
                </view>
            </view>
            <image src="../../../assets/images/iconfont-arrow-right.png" class="arrow-icon"/>
        </view>
    </picker>
    <template is="prompt" data="{{ prompt }}"/>
    <view class="time-view" hidden="{{ !prompt.hidden }}">
        <text class="time-view-text">{{date}}</text>
    </view>
    <!--订单列表-->
    <view class="goods-container" hidden="{{ !prompt.hidden }}">
        <block wx:for="{{list}}" wx:for-index="index" wx:key="index">
            <view class="goods-item" bindtap="goToOrderDetail" data-id="{{item.orderId}}">
                <view class="goods-item-left">
                    <image src="{{item.userPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.username}}-{{item.userPhone}}</text>
                    <text class="goods-item-num">共{{item.orderSize}}件</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">核销时间：{{item.lastTime}}</text>
                    </view>
                </view>
            </view>
            <view class="line"></view>
        </block>
    </view>
</view>